# Database connection string
# For SQLite, it points to a local file in the prisma directory
DATABASE_URL="file:./dev.db"

# Family Tree Information
NEXT_PUBLIC_TAB_DISPLAY_INFO="Robinson Family Tree"
NEXT_PUBLIC_MY_FAMILY_INFO="Robinson Family"
